name: Deploy Lambda Layer

on:
  push:
    # branches: [main]
    # paths: [requirements.txt]

jobs:
  deploy:
    name: Upload Layer to AWS Lambda
    runs-on: ubuntu-latest
    env:
      RELEASE_LAYER: ${{ secrets.LAYER_ARN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Setup Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Zip up and publish the layer
        run: |
          RELEASE_ID="twitter-bot-$GITHUB_SHA.zip"
          mkdir python
          pip install -r requirements.txt -t python
          zip --quiet -r $RELEASE_ID python

          aws lambda publish-layer-version --layer-name $RELEASE_LAYER --zip-file fileb://$RELEASE_ID --compatible-runtimes python3.8

      - name: Update Lambda Layers
        run: |
          LATEST_LAYER_VERSION=$(aws lambda list-layer-versions --layer-name ${LAYER_ARN} --region us-east-1 --query 'LayerVersions[0].LayerVersionArn')
          aws lambda update-function-configuration --function-name "favorite-tweets" --layers "${LAYER_ARN}:${LATEST_LAYER_VERSION}"
